<html>
<head>
	<meta charset="UTF-8">
	<title>Nature</title>
	<!--CSS Link  -->
	<link rel="stylesheet" type="text/css"href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming,this is a required meta tag for web responsiveness -->
	<meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
				<!-- Disappearing Menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
								<p>Blue Sky</p>
								<p>Red Sky</p>
							</div>
							<div>
								<h4><strong>Column 2</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
								<p>Blue Sky</p>
								<p>Red Sky</p>
							</div>
							<div>
								<h4><strong>Column 3</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
								<p>Blue Sky</p>
								<p>Red Sky</p>
							</div>
							<div>
								<h4><strong>Column 4</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
						</div>
					</div></li>
				<li>Contact</li>

			</ul>
		</nav> 
		<!-- Explore your sky button -->
		<button class="btn btn-product" id="skyBtn">Explore your sky</button>

		<div class="header-text">
			<h1>Conquer the Sky.</h1>
			<h1>Fly through the sky.</h1>
			<p>Sky diving saves your soul. bla bla bla</p>
			<div>
			<button class="btn-learn">Learn More</button>
			</div>
		</div>

		
			

	</header>
	<!-- <nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
				 Disappearing Menu 
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
								<p>Blue Sky</p>
								<p>Red Sky</p>
							</div>
							<div>
								<h4><strong>Column 2</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
								<p>Blue Sky</p>
								<p>Red Sky</p>
							</div>
							<div>
								<h4><strong>Column 3</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
								<p>Blue Sky</p>
								<p>Red Sky</p>
							</div>
							<div>
								<h4><strong>Column 4</strong></h4>
								<p>White Sky</p>
								<p>Green Sky</p>
						</div>
					</div></li>
				<li>Contact</li>

			</ul>
		</nav> 
	-->

	<section class="quote">
		<div>
			<q>One way of fortune is like the milkyway in the sky; which is a number of small stars, not seen asunder, but giving light together: so it is a number of little and scarce discerned virtues, or rather faculties and customs, that make men fortunate. — Francis Bacon </q> 
			<button class="btn">Learn More</button>
		</div>
	</section>
	<section class="info-container">
		<section class="info-left">
			<img src="assets/images/1.jpeg" alt="Sky Diving">
		</section>			
	 	<section class="info-right">
	 		<div>
	 			<div>
	 				<p>Built it Beautiful</p>
					<h1>Reach the Sky</h1>
					<h1>Fly through the Sky</h1>
	 			</div>
	 			<div class="bottom-content">
	 				<div class="revenue">
	 					<h1>2.5<span>%</span></h1>
	 					<h5>Increase in revenue</h5>
	 					<p class="rev-info">Sky Diving Stunts's headquarters is in Hinckley, Illinois. Sky Diving Stunts has a revenue of $56.1M, and 471 employees Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 				</div>
	 				<div class="trend">
	 					<h1>3<span>%</span></h1>
	 					<h5>Increase in trend</h5>
	 					<p class="rev-info">Most recent report for the projected skydiving trends for 2017-2021 provides in-depth analysis on the expected impact in the skydiving equipment market. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			    </div>
	 			</div>
	 		</div>
	</section>  
</section>  
	<section class="testimonial">
		<div class="testimonial-container">
				<p>People love us</p>
				<h2>Don't take our word for it</h2>
		</div>
			<div class="testimonial-content">
				<div class=testi-content>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat architecto autem.</p>
					<hr>
				<img src="https://i.picsum.photos/id/340/200/200.jpg" alt="">
					<h4>Dean Martin</h4>
				</div>
				<div class=testi-content2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat architecto autem.</p>
					<hr>
					<img src="https://i.picsum.photos/id/340/200/200.jpg" alt="">
					<h4>Dean Martin</h4>
				</div>
				<div class=testi-content3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat architecto autem.</p>
					<hr>
					<img src="https://i.picsum.photos/id/340/200/200.jpg" alt="">
					<h4>Dean Martin</h4>
				</div>
			</div>
	</section>
		

</body>
</html>


